#
#Mon May 06 09:17:56 CEST 2024
task-tag-projects-already-scanned=Examen2\u00BAeva,Plantilla Futbol,PruebaPersona,JDBC1,JDBC2,Paises,Herencia,Excepciones,JDBC3,Titanic,CoversionTextoBinario,AccesoMysql,EjercicioHerencia1,FechaHora,Ejercico2Pilas,Embalse,ExamenR,FormaGeometrica,Piezas,TanqueExamem,EjemploEscrituraFichero,Ejercicio3Pilas
